spring.datasource.url=jdbc:oracle:thin:@localhost:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
